---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openwhisk-config
data:
  env: |
    WHISK_API_HOST_NAME=nginx
    WHISK_VERSION_NAME=kube
    WHISK_LOGS_DIR=/tmp/wsklogs
    WHISK_VERSION_DATE=2017-05-25T01:36:40Z
    WHISK_VERSION_BUILDNO=latest

    LIMITS_ACTIONS_SEQUENCE_MAXLENGTH=50
    LIMITS_ACTIONS_INVOKES_PERMINUTE=120
    LIMITS_ACTIONS_INVOKES_CONCURRENT=100
    LIMITS_ACTIONS_INVOKES_CONCURRENTINSYSTEM=500
    LIMITS_TRIGGERS_FIRES_PERMINUTE=60

    RUNTIMES_MANIFEST='{"defaultImagePrefix": "openwhisk", "defaultImageTag": "latest", "blackboxes": [{"name": "dockerskeleton"}], "runtimes": {"python": [{"kind": "python", "image": {"name": "python2action"}}, {"default": true, "kind": "python:2", "image": {"name": "python2action"}}, {"kind": "python:3", "image": {"name": "python3action"}}], "swift": [{"deprecated": true, "kind": "swift", "image": {"name": "swiftaction"}}, {"default": true, "kind": "swift:3", "image": {"name": "swift3action"}}], "java": [{"kind": "java", "default": true, "image": {"name": "java8action"}, "attached": {"attachmentType": "application/java-archive", "attachmentName": "jarfile"}, "sentinelledLogs": false, "requireMain": true}], "nodejs": [{"deprecated": true, "kind": "nodejs", "image": {"name": "nodejsaction"}}, {"default": true, "kind": "nodejs:6", "image": {"name": "nodejs6action"}}]}}'

    CONTROLLER_HOST=controller-0.controller
    CONTROLLER_HOST_PORT=8080
    CONTROLLER_INSTANCES=2
    CONTROLLER_BLACKBOXFRACTION=0.10
    CONTROLLER_LOCALBOOKKEEPING=true
    AKKA_CLUSTER_SEED_NODES="controller-0.controller controller-1.controller"
    
    KAFKA_HOST=kafka
    KAFKA_PORT=9092
    KAFKA_HOST_PORT=${KAFKA_PORT}
    KAFKA_NUMPARTITIONS=2
    KAFKA_ADVERTISED_HOST_NAME=kafka
    # message settings
    REPLICATION_FACTOR=1
    PARTITIONS=1                # $KAFKA_NUMPARTITIONS???
    # health topic settings
    KAFKA_TOPICS_HEALTH_RETENTIONBYTES=536870912
    KAFKA_TOPICS_HEALTH_RETENTIONMS=1073741824
    KAFKA_TOPICS_HEALTH_SEGMENTBYTES=3600000
    # complete topic settings
    CONTROLLER_COUNT=${CONTROLLER_INSTANCES}
    KAFKA_TOPICS_COMPLETED_RETENTIONBYTES=536870912
    KAFKA_TOPICS_COMPLETED_RETENTIONMS=1073741824
    KAFKA_TOPICS_COMPLETED_SEGMENTBYTES=3600000
    # invoker topic settings
    INVOKER_COUNT=1
    KAFKA_TOPICS_INVOKER_RETENTIONBYTES=536870912
    KAFKA_TOPICS_INVOKER_RETENTIONMS=1073741824
    KAFKA_TOPICS_INVOKER_SEGMENTBYTES=3600000

    ZOOKEEPER_HOST=zookeeper
    ZOOKEEPER_HOST_PORT=2181
    ZOOKEEPER_PORT=2181

    INVOKER_CONTAINER_NETWORK=bridge
    INVOKER_USEREACTIVEPOOL=true
    INVOKER_NUMCORE=4
    INVOKER_CORESHARE=3
    
    NGINX_HOST=nginx
    NGINX_CONF_DIR=/tmp/nginx

    DB_HOST=couchdb
    DB_PROVIDER=CouchDB
    DB_PORT=5984
    DB_PROTOCOL=http
    DB_AUTH="subjects"
    DB_PREFIX="openwhisk_kube_"
    DB_SPLIT_ACTIONS_AND_ACTIVATIONS=true
    DB_WHISK_ACTIONS=openwhisk_kube_whisks
    DB_WHISK_ACTIVATIONS=openwhisk_kube_activations
    DB_WHISK_AUTHS=openwhisk_kube_subjects

    APIGW_AUTH_USER=""
    APIGW_AUTH_PWD=""
    APIGW_HOST="nginx"
    APIGW_HOST_V2="nginx"

    DOCKER_REGISTRY=""
    DOCKER_IMAGE_PREFIX="projectodd"
    DOCKER_IMAGE_TAG="openshift-latest"

    LOADBALANCER_INVOKERBUSYTHRESHOLD=16

    CATALOG_NAMESPACE="/whisk.system"
    CATALOG_AUTH_KEY="/openwhisk/ansible/files/auth.whisk.system"
