---
apiVersion: v1
kind: ConfigMap
metadata:
  name: whisk.config
data:
  whisk_cli_version_tag: latest
  whisk_system_namespace: /whisk.system
  whisk_version_date: 2018-01-01T00:00:00Z
  whisk_version_name: OpenWhisk
  whisk_version_tag: latest
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: whisk.limits
data:
  actions_invokes_concurrent: "30"
  actions_invokes_concurrentInSystem: "5000"
  actions_invokes_perMinute: "60"
  actions_sequence_maxLength: "50"
  triggers_fires_perMinute: "60"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: whisk.runtimes
data:
  runtimes: |
    {
        "bypassPullForLocalImages": false,
        "defaultImagePrefix": "openwhisk",
        "defaultImageTag": "latest",
        "runtimes": {
            "nodejs": [
                {
                    "kind": "nodejs",
                    "image": {
                        "name": "nodejsaction"
                    },
                    "deprecated": true
                },
                {
                    "kind": "nodejs:6",
                    "default": true,
                    "image": {
                        "name": "nodejs6action"
                    },
                    "deprecated": false
                },
                {
                    "kind": "nodejs:8",
                    "default": false,
                    "image": {
                        "name": "action-nodejs-v8"
                    },
                    "deprecated": false
                }
            ],
            "python": [
                {
                    "kind": "python",
                    "image": {
                        "name": "python2action"
                    },
                    "deprecated": false
                },
                {
                    "kind": "python:2",
                    "default": true,
                    "image": {
                        "name": "python2action"
                    },
                    "deprecated": false
                },
                {
                    "kind": "python:3",
                    "image": {
                        "name": "python3action"
                    },
                    "deprecated": false
                }
            ],
            "swift": [
                {
                    "kind": "swift",
                    "image": {
                        "name": "swiftaction"
                    },
                    "deprecated": true
                },
                {
                    "kind": "swift:3",
                    "image": {
                        "name": "swift3action"
                    },
                    "deprecated": true
                },
                {
                    "kind": "swift:3.1.1",
                    "default": true,
                    "image": {
                        "name": "action-swift-v3.1.1"
                    },
                    "deprecated": false
                }
            ],
            "java": [
                {
                    "kind": "java",
                    "default": true,
                    "image": {
                        "name": "java8action"
                    },
                    "deprecated": false,
                    "attached": {
                        "attachmentName": "jarfile",
                        "attachmentType": "application/java-archive"
                    },
                    "sentinelledLogs": false,
                    "requireMain": true
                }
            ],
            "php": [
                {
                    "kind": "php:7.1",
                    "default": true,
                    "deprecated": false,
                    "image": {
                        "name": "action-php-v7.1"
                    }
                }
            ]
        },
        "blackboxes": [
            {
                "name": "dockerskeleton"
            }
        ]
    }
